full_name:Gilded Rose Refactoring Kata

# set your preferred editor and diff tool.
view_program:subl
diff_program:meld

# Settings for the Java version using Gradle wrapped in a python script
#executable:${TEXTTEST_HOME}/Java/texttest_rig.py
#interpreter:python

# Settings for the Java version using the classpath
executable:com.gildedrose.TexttestFixture
interpreter:java
# note you'll also need to update the file environment.gr with your classpath if you keep your classfiles somewhere unusual

filename_convention_scheme:standard
